<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <?xml version="1.0" encoding="utf-8"?>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <View
                android:id="@+id/container_header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/container_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/gota"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comunidade de São Pedro"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="35dp" />

            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="O que temos para hoje?"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="131dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">


            </LinearLayout>

            <CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:cardBackgroundColor="#f0ffeb"
                android:src="@drawable/ic_logo"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="213dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0ffeb"
                    android:padding="15dp" />
            </CardView>

            <CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:cardBackgroundColor="#f0ffeb"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="213dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0ffeb"
                    android:padding="15dp" />
            </CardView>

            <CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:cardBackgroundColor="#f0ffeb"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="370dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0ffeb"
                    android:padding="15dp" />
            </CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:gravity="center">

            </LinearLayout>

            <CardView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:cardBackgroundColor="#f0ffeb"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="370dp"></CardView>

            <!--






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:gravity="center">

                <CardView
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:cardBackgroundColor="#f0ffeb">
                </CardView>

                <CardView
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:cardBackgroundColor="#f0ffeb">
                </CardView>

                <CardView
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:cardBackgroundColor="#f0ffeb">
                </CardView>
            </LinearLayout>


            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="120dp"
                android:text="Log out"
                android:textSize="25sp"
                android:textColor="#000000"
                android:background="#FFFFFF"/>
        </LinearLayout> -->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>